appname = inote
httpport = 8080
runmode = dev
copyrequestbody = true
enablegzip = true
errorsshow = false

###################### 数据库配置 ############################

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = root

# MYSQL数据库名称
dbname = inote

# 文件上传路径
uploaddir =static/uploads/

