appname = inote
httpport = 8080
runmode = dev

###################### 用户信息配置 ############################

# 登录用户名
uname = admin

# 登录密码
pwd = admin

###################### 数据库配置 ############################

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = root

# MYSQL数据库名称
dbname = inote

# MYSQL表前缀
dbprefix = t_
